# Задача 22: Даны два неупорядоченных набора целых чисел (может быть, с 
# повторениями). Выдать без повторений в порядке возрастания все те числа, 
# которые встречаются в обоих наборах. Пользователь вводит 2 числа. n — кол-во 
# элементов первого множества. m — кол-во элементов второго множества. 
# Затем пользователь вводит сами элементы множеств.

n = int(input("Введите количество элементов первого множества: "))
m = int(input("Введите количество элементов второго множества: "))

N = set()
M = set()

for i in range(n):
    elem = int(input(f"Введите {i+1} элемент первого множества: "))
    N.add(elem)

for i in range(m):
    elem = int(input(f"Введите {i+1} элемент второго множества: "))
    M.add(elem)

nums = sorted(list(N & M))
if len(nums) > 0:
    print("Общие элементы, которые встречаются в обоих множествах:")
    for num in nums:
        print(num)
else:
    print("Общие элементы отсутствуют")