# Задача 18: Требуется найти в массиве A[1..N] самый близкий по величине элемент к 
# заданному числу X. Пользователь в первой строке вводит натуральное число N – количество 
# элементов в массиве. В последующих  строках записаны N целых чисел Ai. Последняя строка 
# содержит число X . Если таких значений больше одного, вывести первый найденный.
# *Пример:*
# 5
#     1 2 3 4 5
#     6
#     -> 5

array = list()
value = 0

# Пользовательский ввод
N = int(input("Введите количество элементов в массиве: "))
for i in range(N):
    array.append(int(input(f"Введите {i+1}-й элемент массива: ")))
X = int(input("Введите число X: "))

# Поиск максимального значения в массиве для дальнешего поиска минимума
minmax = array[0]
for m in array:
    if m > minmax:
        minmax = m + 1

# Поиск минимальной разницы значения с X
for item in array:
    if abs(X-item) < minmax:
        value = item
        minmax = abs(X-item)

# Вывод первого значения с минимальной разницей по отношению к X
for v in array:
    if v == value:
        print(v)
        break