# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X 
# в массиве A[1..N]. Пользователь в первой строке вводит натуральное 
# число N – количество элементов в массиве. В последующих  строках записаны N 
# целых чисел Ai. Последняя строка содержит число X
# *Пример:*
# 5
#     1 2 3 4 5
#     3
#     -> 1

array = list()
count = 0

N = int(input("Введите количество элементов в массиве: "))
for i in range(N):
    array.append(int(input(f"Введите {i+1}-й элемент массива: ")))
X = int(input("Введите число X: "))

for item in array:
    if item == X:
        count += 1

print("Массив элементов: ", *array)
print("Число X:", X)
print(f"Число {X} встречается в массиве {count} раз")
