# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух 
# целых неотрицательных чисел. Из всех арифметических операций допускаются 
# только +1 и -1. Также нельзя использовать циклы.
# return sum(a, b) + 1 - такое использовать нельзя

# *Пример:*

# 2 2
#     4

a = int(input("Введите первое число: "))
b = int(input("Введите второе число: "))

def sum(a, b):
    if b != 0:
        return sum(a+1, b-1)
    else:
        return a

print(f"Сумма чисел {a} и {b} равна {sum(a, b)}")