'''
В приведенном мной коде используется императивная парадигма программирования. 
То есть парадигма описывает последовательность шагов для выполнения задачи. 
Код состоит из инструкций, которые выполняются одна за другой, изменяя состояние программы.
'''

def multiplication_table(n):
    for i in range(1, n + 1):
        for j in range(1, 10):
            result = i * j
            print(f"{i} * {j} = {result}")

n = int(input("Введите число n: "))
multiplication_table(n)