# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек 
# отломить k долек, если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника). Числа вводятся построчно.
# *Пример:*
# 3 2 4 -> yes
# 3 2 1 -> no

n = int(input("Введите количество долек плитки шоколада в ширину: "))
m = int(input("Введите количество долек плитки шоколада в длину: "))
k = int(input("Введите количество долек, котоыре необходимо отломить: "))

if (k % n == 0) or (k % m == 0):
    print("Да, можно отломить")
else:
    print("Нет, нельзя отломить")