# # Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. 
# Вместе они сделали S журавликов. Сколько журавликов сделал каждый ребенок, 
# если известно, что Петя и Сережа сделали одинаковое количество журавликов, а 
# Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# # *Пример:*
# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10
#     7 -> "нельзя определить"

crane = int(input("Введите общее количество журавликов: "))
if int(crane) % 6 == 0:
    Petr = Sergey = crane/6
    Kate = 2*crane/3
    print(f"Катя сделала {int(Kate)} журавликов, а Петя и Сережа по {int(Petr)} журавликов")
else:
    print("Нельзя определить")

