# Задача 2: Найдите сумму цифр трехзначного числа.
# *Пример:*
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

number = str(input("Введите трехзначное число: "))
flag = bool(int(number))
sum = 0
if flag and 99 < int(number) < 1000:
    for n in number:
        sum += int(n)
    print(f"Сумма числе трехзначного числа равна {sum}")
else:
    print('Вы ввели строку или не трехзначное чилсо')