# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2^k), не превосходящие числа N.
# Пример:
# Ввод: 13 -> 1, 2, 4, 8

N = int(input("Введите число N: "))
start = 1
while (start < N):
    print(start)
    start *= 2